# Parking-charge-system

./: README.md
Parking charge system/app/: build.gradle
Parking charge system/app/src/main/: AndroidManifest.xml
Parking charge system/app/src/main/assets/: actions.json
Parking charge system/app/src/main/java/com/aiseminar/Bean/: User.java  car_information.java
Parking charge system/app/src/main/java/com/aiseminar/db/: MyOpenHelper.java
Parking charge system/app/src/main/java/com/aiseminar/platerecognizer/action/: Bigcar_money.java  Computemoney.java  Littercar_money.java  Update.java
Parking charge system/app/src/main/java/com/aiseminar/platerecognizer/ui/: CameraActivity.java  CheckinActivity.java  HandIputActivity.java  Information.java  InformationActivity.java  LoginActivity.java  ParkActivity.java  SplashActivity.java  TimeSetting.java  tab01Fragment.java  tab02Fragment.java
Parking charge system/app/src/main/java/com/aiseminar/util/: BuilditemDialog.java  ConstantValue.java  KV.java  Print.java  SpUtils.java
Parking charge system/app/src/main/res/drawable/: login_selector.xml  progressbar.xml
Parking charge system/app/src/main/res/layout/: activity_checkin.xml  activity_handiput.xml  activity_information.xml  activity_login.xml  activity_parkui.xml  activity_splash.xml  activity_timeinterval.xml  bottom.xml  item.xml  parkui_item.xml  tab_01.xml  tab_02.xml  top.xml
Parking charge system/app/src/main/res/values/: strings.xml  styles.xml
Parking charge system/gradle/wrapper/: gradle-wrapper.properties
